<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>todotxt.net</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/benrhughes/todotxt.net"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/benrhughes/todotxt.net/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/benrhughes/todotxt.net/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/benrhughes/todotxt.net">todotxt.net</a>
      <span class="small">by <a href="http://benrhughes.com">benrhughes</a></span></h1>

    <div class="description">
      An implementation of todo.txt for Windows using the .NET framework
    </div>

    

<div>
  <p>todotxt.net is an minimalist, keyboard-driven Windows GUI for your <a href="http://todotxt.com/">todo.txt</a> file.</p>
  <p style="padding-left: 30px;"><em>&#8230;spend less time managing your tasks and more time working on them</em> - <a href="http://lifehacker.com/5809990/todotxtnet-manages-your-plain-text-to+do-lists-on-windows" target="_blank">lifehacker</a></p>

  <p>The UI is purposefully minimalist and can be completely controlled from via keyboard shortcuts. Most actions can be initiated with a single key, for example &#8216;n&#8217; to start creating a new task, &#8216;u&#8217; to update the selected task, or &#8216;x&#8217; to mark a task as completed. It is fully compliant with Gina&#8217;s <a href="https://github.com/ginatrapani/todo.txt-touch/wiki/Todo.txt-File-Format">format spec</a>, which means you can safely edit the file using the <a href="https://market.android.com/details?id=com.todotxt.todotxttouch" target="_blank">Android app</a> or Linux/Mac <a href="http://todotxt.com/" target="_blank">todo.sh</a>.</p>

  <p>If you&#8217;re interested in trying it out, you can download the <a href="https://github.com/benrhughes/todotxt.net/downloads">installer</a>. If you&#8217;re feeling generous and have found the app useful, please feel free to make a donation.</p>

  <br/>
  <center>
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="W6SMP3KMZ9NE8">
    <input type="hidden" name="lc" value="AU">
    <input type="hidden" name="item_name" value="Hughesoft">
    <input type="hidden" name="item_number" value="todotxtnet">
    <input type="hidden" name="currency_code" value="USD">
    <input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHosted">
    <input type="image" src="https://www.paypalobjects.com/en_AU/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online.">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_AU/i/scr/pixel.gif" width="1" height="1"><br />
  </form>
  </center>
</div>

      <h2>Contributors</h2>
      <p>Ben (ben@benrhughes.com)
      <br/>howeik (howeik@gmail.com)
      <br/>John Fecko (jmfecko@gmail.com)
      <br/>Pavel Karasov (pavel@karasov.net)
      <br/>Piers Karsenbarg (pierskarsenbarg@rhs.org.uk)
      <br/>Steve Stepp (steppsr@gmail.com)
      <br/>      </p>
    
      <h2>Contact</h2>
      <p>Ben Hughes (ben@benrhughes.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/benrhughes/todotxt.net/zipball/master">zip</a>, 
      <a href="https://github.com/benrhughes/todotxt.net/tarball/master">tar</a> or
      <a href="https://github.com/benrhughes/todotxt.net/downloads">msi</a> formats.
      .
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/benrhughes/todotxt.net</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/benrhughes/todotxt.net">benrhughes/todotxt.net</a>
    </div>

  </div>

</body>
</html>
